apiVersion: v2
name: spring-app
version: 0.1.0
appVersion: 0.1.0
kubeVersion: ">= 1.32.0"
description: "Spring application server"
home: https://chart.beerone.com
maintainers:
  - name: su8y
    email: bsa0530@gmail.com
